电影：肖申克的救赎  评分：9.7
电影：霸王别姬  评分：9.6
电影：泰坦尼克号  评分：9.5
电影：阿甘正传  评分：9.5
电影：千与千寻  评分：9.4
电影：美丽人生  评分：9.5
电影：星际穿越  评分：9.4
电影：这个杀手不太冷  评分：9.4
电影：盗梦空间  评分：9.4
电影：楚门的世界  评分：9.4
电影：辛德勒的名单  评分：9.5
电影：忠犬八公的故事  评分：9.4
电影：海上钢琴师  评分：9.3
电影：疯狂动物城  评分：9.3
电影：三傻大闹宝莱坞  评分：9.2
电影：机器人总动员  评分：9.3
电影：放牛班的春天  评分：9.3
电影：无间道  评分：9.3
电影：控方证人  评分：9.6
电影：寻梦环游记  评分：9.1
电影：大话西游之大圣娶亲  评分：9.2
电影：熔炉  评分：9.3
电影：触不可及  评分：9.3
电影：教父  评分：9.3
电影：末代皇帝  评分：9.3
电影：哈利·波特与魔法石  评分：9.2
电影：当幸福来敲门  评分：9.1
电影：龙猫  评分：9.2
电影：活着  评分：9.3
电影：怦然心动  评分：9.1
电影：蝙蝠侠：黑暗骑士  评分：9.2
电影：指环王3：王者无敌  评分：9.3
电影：我不是药神  评分：9.0
电影：乱世佳人  评分：9.3
电影：飞屋环游记  评分：9.1
电影：让子弹飞  评分：9.0
电影：哈尔的移动城堡  评分：9.1
电影：十二怒汉  评分：9.4
电影：海蒂和爷爷  评分：9.3
电影：素媛  评分：9.3
电影：猫鼠游戏  评分：9.1
电影：天空之城  评分：9.2
电影：鬼子来了  评分：9.3
电影：摔跤吧！爸爸  评分：9.0
电影：少年派的奇幻漂流  评分：9.1
电影：钢琴家  评分：9.3
电影：指环王2：双塔奇兵  评分：9.2
电影：死亡诗社  评分：9.2
电影：大话西游之月光宝盒  评分：9.0
电影：绿皮书  评分：8.9
电影：何以为家  评分：9.1
电影：闻香识女人  评分：9.1
电影：大闹天宫  评分：9.4
电影：黑客帝国  评分：9.1
电影：指环王1：护戒使者  评分：9.1
电影：罗马假日  评分：9.1
电影：教父2  评分：9.3
电影：狮子王  评分：9.1
电影：天堂电影院  评分：9.2
电影：饮食男女  评分：9.2
电影：辩护人  评分：9.2
电影：本杰明·巴顿奇事  评分：9.0
电影：搏击俱乐部  评分：9.0
电影：美丽心灵  评分：9.1
电影：穿条纹睡衣的男孩  评分：9.2
电影：情书  评分：8.9
电影：哈利·波特与死亡圣器(下)  评分：9.0
电影：两杆大烟枪  评分：9.1
电影：窃听风暴  评分：9.2
电影：音乐之声  评分：9.1
电影：功夫  评分：8.9
电影：哈利·波特与阿兹卡班的囚徒  评分：9.0
电影：西西里的美丽传说  评分：8.9
电影：阿凡达  评分：8.8
电影：看不见的客人  评分：8.8
