电影：肖申克的救赎  评分：9.7  引言:希望让人自由。
电影：霸王别姬  评分：9.6  引言:风华绝代。
电影：泰坦尼克号  评分：9.5  引言:失去的才是永恒的。
电影：阿甘正传  评分：9.5  引言:一部美国近现代史。
电影：千与千寻  评分：9.4  引言:最好的宫崎骏，最好的久石让。
电影：美丽人生  评分：9.5  引言:最美的谎言。
电影：星际穿越  评分：9.4  引言:爱是一种力量，让我们超越时空感知它的存在。
电影：这个杀手不太冷  评分：9.4  引言:怪蜀黍和小萝莉不得不说的故事。
电影：盗梦空间  评分：9.4  引言:诺兰给了我们一场无法盗取的梦。
电影：楚门的世界  评分：9.4  引言:如果再也不能见到你，祝你早安，午安，晚安。
电影：辛德勒的名单  评分：9.5  引言:拯救一个人，就是拯救整个世界。
电影：忠犬八公的故事  评分：9.4  引言:永远都不能忘记你所爱的人。
电影：海上钢琴师  评分：9.3  引言:每个人都要走一条自己坚定了的路，就算是粉身碎骨。
电影：疯狂动物城  评分：9.3  引言:迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
电影：三傻大闹宝莱坞  评分：9.2  引言:英俊版憨豆，高情商版谢耳朵。
电影：机器人总动员  评分：9.3  引言:小瓦力，大人生。
电影：放牛班的春天  评分：9.3  引言:天籁一般的童声，是最接近上帝的存在。
电影：无间道  评分：9.3  引言:香港电影史上永不过时的杰作。
电影：控方证人  评分：9.6  引言:比利·怀德满分作品。
电影：寻梦环游记  评分：9.1  引言:死亡不是真的逝去，遗忘才是永恒的消亡。
电影：大话西游之大圣娶亲  评分：9.2  引言:一生所爱。
电影：熔炉  评分：9.3  引言:我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
电影：触不可及  评分：9.3  引言:满满温情的高雅喜剧。
电影：教父  评分：9.3  引言:千万不要记恨你的对手，这样会让你失去理智。
电影：末代皇帝  评分：9.3  引言:“不要跟我比惨，我比你更惨”再适合这部电影不过了。
电影：哈利·波特与魔法石  评分：9.2  引言:童话世界的开端。
电影：当幸福来敲门  评分：9.1  引言:平民励志片。
电影：龙猫  评分：9.2  引言:人人心中都有个龙猫，童年就永远不会消失。
电影：活着  评分：9.3  引言:张艺谋最好的电影。
电影：怦然心动  评分：9.1  引言:真正的幸福是来自内心深处。
电影：蝙蝠侠：黑暗骑士  评分：9.2  引言:无尽的黑暗。
电影：指环王3：王者无敌  评分：9.3  引言:史诗的终章。
电影：我不是药神  评分：9.0  引言:对我们国家而言，这样的电影多一部是一部。
电影：乱世佳人  评分：9.3  引言:Tomorrow is another day.
电影：飞屋环游记  评分：9.1  引言:最后那些最无聊的事情，才是最值得怀念的。
电影：让子弹飞  评分：9.0  引言:你给我翻译翻译，神马叫做TMD的惊喜。
电影：哈尔的移动城堡  评分：9.1  引言:带着心爱的人在天空飞翔。
电影：十二怒汉  评分：9.4  引言:1957年的理想主义。
电影：海蒂和爷爷  评分：9.3  引言:如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
电影：素媛  评分：9.3  引言:受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
电影：猫鼠游戏  评分：9.1  引言:骗子大师和执著警探的你追我跑故事。
电影：天空之城  评分：9.2  引言:对天空的追逐，永不停止。
电影：鬼子来了  评分：9.3  引言:对敌人的仁慈，就是对自己残忍。
电影：摔跤吧！爸爸  评分：9.0  引言:你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
电影：少年派的奇幻漂流  评分：9.1  引言:瑰丽壮观、无人能及的冒险之旅。
电影：钢琴家  评分：9.3  引言:无引言
电影：指环王2：双塔奇兵  评分：9.2  引言:承前启后的史诗篇章。
电影：死亡诗社  评分：9.2  引言:当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
电影：大话西游之月光宝盒  评分：9.0  引言:无引言
电影：绿皮书  评分：8.9  引言:去除成见，需要勇气。
电影：何以为家  评分：9.1  引言:凝视卑弱生命，用电影改变命运。
电影：闻香识女人  评分：9.1  引言:无引言
电影：大闹天宫  评分：9.4  引言:无引言
电影：黑客帝国  评分：9.1  引言:无引言
电影：指环王1：护戒使者  评分：9.1  引言:无引言
电影：罗马假日  评分：9.1  引言:无引言
电影：教父2  评分：9.3  引言:无引言
电影：狮子王  评分：9.1  引言:无引言
电影：天堂电影院  评分：9.2  引言:无引言
电影：饮食男女  评分：9.2  引言:无引言
电影：辩护人  评分：9.2  引言:电影的现实意义大过电影本身。
电影：本杰明·巴顿奇事  评分：9.0  引言:在时间之河里感受溺水之苦。
电影：搏击俱乐部  评分：9.0  引言:无引言
电影：美丽心灵  评分：9.1  引言:无引言
电影：穿条纹睡衣的男孩  评分：9.2  引言:尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
电影：情书  评分：8.9  引言:无引言
电影：哈利·波特与死亡圣器(下)  评分：9.0  引言:10年的完美句点。
电影：两杆大烟枪  评分：9.1  引言:无引言
电影：窃听风暴  评分：9.2  引言:别样人生。
电影：音乐之声  评分：9.1  引言:无引言
电影：功夫  评分：8.9  引言:警恶惩奸，维护世界和平这个任务就交给你了，好吗？
电影：哈利·波特与阿兹卡班的囚徒  评分：9.0  引言:不一样的导演，不一样的哈利·波特。
电影：西西里的美丽传说  评分：8.9  引言:无引言
电影：阿凡达  评分：8.8  引言:绝对意义上的美轮美奂。
电影：看不见的客人  评分：8.8  引言:你以为你以为的就是你以为的。
